<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="./google.png">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header>
        <a class="top" href="html1.html">Gmail</a>
        <a class="top" href="html1.html">Images</a>
        <button class="app"><img src="./icons8-circled-menu-color-96.png" alt="Google Apps" title="Google Apps"></button>
        <button class="account">J</button>
    </header>
    <main>
        <div class="logo">
            <img src="./google-logo-9831.png" alt="google" height="500px" width="500px">
        </div>
        <div class="search">
            <div class="one"><img src="./searching-magnifying-glass.png" alt="" height="500px" width="500px"></div>
            <div class="two"><input class="input" type="text" name="search" id="search" title="search"></div>
            <div class="three"><button class="voice"><img src="./google-voice.png" alt="" height="500px"
                        width="500px" title="search by voice"></button></div>
        </div>
        <div class="buttons">
            <div><button class="same"></a>Google Search</button></div>
            <div><button class="same">I'm Feeling Lucky</button></div>
        </div>
        <div class="language">
            <div class="text">Google offered in:</div> 
            <a class="lang" href="html1.html"> हिंदी</a>
            <a class="lang" href="html1.html"> ਪੰਜਾਬੀ</a>
            <a class="lang" href="html1.html"> मराठी</a>
            <a class="lang" href="html1.html"> தமிழ் </a>
            <a class="lang" href="html1.html"> ગુજરાતી </a>
            <a class="lang" href="html1.html"> বাংলা</a>
            <a class="lang" href="html1.html"> తెలుగు</a>
            <a class="lang" href="html1.html"> മലയാളം </a>
            <a class="lang" href="html1.html"> संस्कृतम्</a>
        </div>
    </main>
    <footer>
        <div class="place">India
        </div>
        <div class="links">
            <div class="linkstwo">

                <a class="linksone" href="html1.html">About</a>
                <a class="linksone"href="html1.html">Advertising</a>
                <a class="linksone" href="html1.html">Business</a>
                <a class="linksone"  href="html1.html">How Search Works</a>
            </div>

            <div class="linkstwo">
                <a class="linksone" href="html1.html">Privacy</a>
                <a class="linksone" href="html1.html">Terms</a>
                <a class="linksone" href="html1.html">Settings</a>
            </div>
        </div>
    </footer>
</body>

</html>